SECRET_KEY = 
DEBUG = 
ALLOWED_HOSTS = 


# Database

DB_ENGINE = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 


# URLs

API_SWAGGER_URL = 


# JWT’s behavior

ACCESS_TOKEN_LIFETIME = 
REFRESH_TOKEN_LIFETIME = 


SENTRY_DNS = 

GENERAL_ERROR_MESSAGE = 

PASSWORD_REGEX = 


# Twilio SendGrid

CLIENT_HOST = 
EMAIL_FROM_NAME = 
EMAIL_FROM_ADDRESS = 

SENDGRID_API_KEY = 
EMAIL_BACKEND = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = 
EMAIL_HOST_USER = 


# Forgot password

FORGOT_PASSWORD_EXP_TIME = 
FORGOT_PASSWORD_SECRETE = 
FORGOT_PASSWORD_ROUTE = 
FORGOT_PASSWORD_SUBJECT = 
FORGOT_PASSWORD_EMAIL_TEMPLATE = 

# Post delete

POST_DELETE_SUBJECT = 
POST_DELETE_EMAIL_TEMPLATE = 


# MinIO

DEFAULT_FILE_STORAGE = 

MINIO_STORAGE_ACCESS_KEY = 
MINIO_STORAGE_SECRET_KEY = 
MINIO_STORAGE_MEDIA_BUCKET_NAME = 
MINIO_STORAGE_ENDPOINT = 


# Celery configuration

CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 
CELERY_TASK_TRACK_STARTED = 
